# LLApp

./: .env  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle  temewe.txt
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leafletv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/LeafLetV2/: AppDelegate.m  Info.plist
ios/LeafLetV2.xcodeproj/: project.pbxproj
ios/LeafLetV2.xcodeproj/xcshareddata/xcschemes/: LeafLetV2-tvOS.xcscheme  LeafLetV2.xcscheme
ios/LeafLetV2/Base.lproj/: LaunchScreen.xib
ios/LeafLetV2Tests/: LeafLetV2Tests.m
src/: app.js  index.js  screens.js
src/constants/: actionTypes.js  api.js
src/modules/: Initializing.js
src/modules/_global/: Drawer.js  theme.js
src/modules/_global/scrollableTabView/: Button.android.js  Button.ios.js  DefaultTabBar.js
src/modules/_global/styles/: Drawer.js
src/modules/app/: Camera.js  Home.js  Notifications.js  Product.js  Product1.js  ProductsList.js  Profile.js  Search.js  WishList.js  actions.js  reducer.js
src/modules/app/components/: TopNav.js  cameraIcon.js
src/modules/app/styles/: Product.style.js  ProductsList.style.js  Profile.style.js  Search.style.js
src/modules/authentication/: SignIn.js  SignUp.js  actions.js  reducer.js
src/modules/authentication/styles/: signin.style.js  signup.style.js
src/modules/authentication/validators/: validation.js
src/reducers/: initialState.js  rootReducer.js
src/store/: configureStore.js
src/utils/: navigation.js
